Номер карточки | Адрес                     | ФИО           | Проживающие | Дата переезда | Общая площадь | Избыток
---------------+---------------------------+---------------+-------------+---------------+---------------+--------
1001           | ул. Ленина, 14-56         | Петров А.С.   | 3           | 15.05.2010    | 39.00         | 0.00  
2002           | пр. Гагарина, 33-12       | Иванова М.К.  | 2           | 22.09.2015    | 32.00         | 6.00  
3003           | ул. Садовая, 7-89         | Сидоров В.П.  | 4           | 03.11.2012    | 52.00         | 0.00  
4004           | ул. Мира, 45-23           | Кузнецова Е.Н.| 1           | 18.07.2018    | 20.00         | 7.00  
5005           | пр. Ленинградский, 102-5  | Смирнов Д.И.  | 5           | 30.01.2016    | 65.00         | 0.00  
6006           | ул. Центральная, 1-34     | Васильева О.Л.| 2           | 12.12.2019    | 30.50         | 4.50  
7007           | б-р Космонавтов, 8-17     | Жукова Л.Р.   | 1           | 09.03.2021    | 13.00         | 0.00  
8008           | пер. Школьный, 3-6        | Николаев С.М. | 2           | 27.10.2017    | 26.00         | 0.00  
9009           | ул. Парковая, 11-78       | Федоров И.Г.  | 3           | 14.08.2014    | 39.00         | 0.00  
1010           | пр. Солнечный, 9-45       | Морозова Т.В. | 4           | 05.05.2020    | 60.00         | 8.00  
1111           | ул. Лесная, 22-3          | Козлов П.А.   | 2           | 19.11.2013    | 26.00         | 0.00  
1212           | пер. Речной, 5-12         | Соколова Н.Д. | 1           | 25.02.2022    | 18.00         | 5.00  
1313           | ул. Горная, 7-34          | Власов К.Р.   | 3           | 10.06.2019    | 39.00         | 0.00  
1414           | пр. Победы, 67-89         | Егорова Л.М.  | 2           | 07.04.2017    | 26.00         | 0.00  
1515           | ул. Зеленая, 12-56        | Павлов В.С.   | 1           | 30.09.2021    | 25.00         | 12.00 
---------------+---------------------------+---------------+-------------+---------------+---------------+--------


														   Лишняя площадь:
---------------+--------------------------+---------------+-------------+---------------+----------------+---------
2002           | пр. Гагарина, 33-12	  | Иванова М.К.  | 2           | 22.09.2015    | 32.00          | 6.00
4004           | ул. Мира, 45-23		  | Кузнецова Е.Н.| 1           | 18.07.2018    | 20.00          | 7.00
6006           | ул. Центральная, 1-34	  | Васильева О.Л.| 2           | 12.12.2019    | 30.50          | 4.50 
---------------+--------------------------+---------------+-------------+---------------+----------------+---------

														   Мин. площадь/чел:
---------------+--------------------------+---------------+-------------+---------------+----------------+---------
8008           | пер. Школьный, 3-6  	  | Николаев С.М. | 2           | 27.10.2017    | 26.85          | 0.00 
1001           | ул. Ленина, 14-56		  | Петров А.С.   | 3           | 15.05.2010    | 39.00          | 0.00 
3003           | ул. Садовая, 7-89		  | Сидоров В.П.  | 4           | 03.11.2012    | 52.40          | 0.00  
---------------+--------------------------+---------------+-------------+---------------+----------------+---------


TODO: В жилищном упpавлении имеются следующие сведения о пpоживающих: номер регистрационной карточки (4 цифры), адpес (улица, номеp дома, номеp кваpтиpы), 
фамилия и инициалы кваpтиpосъемщика, количество пpоживающих, дата пеpеезда по данному адpесу. Отпечатать список кваpтиpосъемщиков, у котоpых имеется 
лишняя площадь (ноpма на человека 13 кв.м). Опpеделить трех кваpтиpосъемщиков, котоpые занимают минимальную площадь в pасчете на одного человека. 
Корректируемые реквизиты: количество проживающих и дата переезда.
