1001|Петров А.С.|3|15.05.2010|39.00|0.00  
2002|Иванова М.К.|2|22.09.2015|32.00|6.00  
3003|Сидоров В.П.|4|03.11.2012|52.00|0.00  
4004|Кузнецова Е.Н.|1|18.07.2018|20.00|7.00  
5005|Смирнов Д.И.|5|30.01.2016|65.00|0.00  
6006|Васильева О.Л.|2|12.12.2019|30.50|4.50  
7007|Жукова Л.Р.|1|09.03.2021|13.00|0.00  
8008|Николаев С.М.|2|27.10.2017|26.00|0.00  
9009|Федоров И.Г.|3|14.08.2014|39.00|0.00  
1010|Морозова Т.В.|4|05.05.2020|60.00|8.00  
1111|Козлов П.А.|2|19.11.2013|26.00|0.00  
1212|Соколова Н.Д.|1|25.02.2022|18.00|5.00  
1313|Власов К.Р.|3|10.06.2019|39.00|0.00  
1414|Егорова Л.М.|2|07.04.2017|26.00|0.00  
1515|Павлов В.С.|1|30.09.2021|25.00|12.00  